.editor {
    background: #f3f2f1;
    padding: 8px;
    height: 100%;
}

.editor .main {
    border-radius: 8px;
    background: white; 
    box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.14);
    margin: 5px 0;
    padding: 5px;
}
.description {
    white-space: pre-wrap;
}

.editor h2 {
    padding: 0 0 0 20px
}

.editor .field {
    flex-grow: 1;
}

.margin-top {
    margin-top: 16px;
}

.editor .section {
    padding: 0 0 30px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 400px;
}

.ribbon .toolbarContainer {
    height: 40px;
    border-radius:8px;
    background:white;
    box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.14);
    margin:5px 0;
}

.tablistContainer {
    margin:10px 0;
}

.collabContainer {
    float:right;
    padding-top: 10px;
}

.collabContainer button {
    height:25px;
    margin: 0 5px;
}

.authButton {
    margin-right: 40%;
    margin-left: 40%;
    margin-top: 5px;
}

.ribbon .comboboxLabel {
    padding-right: 8px;
}

.create-dialog {
    width: 360px;
    padding: 16px 24px 24px 24px;
    white-space: pre-wrap;

    h2 {
        padding: 0;
        margin:0;
        white-space: inherit;
        font-size: 20px;
        font-weight: 600;
    }

    .section {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        white-space: inherit;
    }

    .create-buttons {
        justify-content: right;
    }
}
.panel {
    padding:8px;
}
.panel .section {
    margin: 5px;
}
.panel .field {
    flex-grow: 1;
}


.explorer {
    min-width: 200px;
    width:25vw;
    height: 70vh;
    vertical-align: middle;
    border-radius: 8px;
    background: white; 
    box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.14);
    margin: 5px 0;
    padding: 5px;
    display: flex;

    .top {
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        h1 {
            font-family: 'Segoe UI', sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin:10px;
        }
    }

    .selector-body {
        display: flex;
        align-items: start;
        overflow:hidden;
        .tree-container {
            width:100%;
            overflow-y: auto;
        }
    }
    
    .selector-tree-item {
        display:flex;
        width: 100%;
    }
    
    .fui-TreeItemLayout__main  {
        text-overflow: ellipsis;
        overflow:hidden;
        white-space: nowrap;
    }

    .main-body {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
 
        .add-button {
            margin: 0;
            width: 51px;
            min-width: auto;
            height: 32px;
            font-size: 14px;
        }
        
        .add {
            font-size: 20px;
            font-weight: 600;
            margin: 0px;
            padding: 24px 0;
        }
    }
}
    

.hidden-explorer {
    width: max-content;
    min-width: auto;
}
.vertical-text {
    writing-mode: vertical-lr;
}
.tree {
    .lvl1 {
        padding-left: 15px;
    }
    .lvl2 {
        padding-left: 39px;
    }
    .selected {
        background-color: var(--colorNeutralBackground1Selected);
    }    
}

.spinner {
    justify-content: center;
}


.rtl > * {
    direction: rtl;
    text-align: start;
}

.message-bar-body {
    display: flex;
    align-items: center;
    gap: 0.5rem
}