{
  "name": "fabric-frontend-developer-sample",
  "version": "0.0.2",
  "description": "Microsoft Fabric - Frontend Developer Sample App",
  "main": "index.js",
  "scripts": {
    "start": "node validation/validateSchema.js && env-cmd -f .env.dev webpack serve --open --config ./tools/webpack.config.js",
    "build:test": "node validation/validateSchema.js && env-cmd -f .env.test webpack --config ./tools/webpack.config.js",
    "build:prod": "env-cmd -f .env.prod webpack --config ./tools/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fluentui/react": "^8.110.7",
    "@fluentui/react-components": "^9.7.2",
    "@fluentui/react-icons": "2.0.226",
    "@ms-fabric/workload-client": "^2.0.4",
    "history": "^4.9.0",
    "jwt-decode": "^3.1.2",
    "i18next": "^23.12.3",
    "i18next-http-backend": "^2.4.2",
    "react-i18next": "^15.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "ajv": "^8.12.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.79.3",
    "sass-loader": "^16.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.0"
  }
}
