{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "inlineSources": true,
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "preserveSymlinks": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": false,
        "stripInternal": true,
        "target": "ES2017",
        "useUnknownInCatchVariables": false,
        "lib": [
            "ES2017",
            "DOM"
        ],
        "paths": {
            "src/*": [
                "./src/*"
            ]
        }
    }
}
