{
  // The Id of the workload publisher tenant.
  "PublisherTenantId": "",

  // Client ID (AppId) of the workload AAD application. Should match the AppId value in AAD application in WorkloadManifest.xml.
  "ClientId": "00000000-0000-0000-0000-000000000000",

  // The secret for the workload AAD application
  "ClientSecret": "",

  // Audience for incoming AAD tokens. Should match the ResourceId value in AAD application in WorkloadManifest.xml.
  "Audience": "api://localdevinstance/tenantID/Org.WorkloadSample",

  // Logging settings for the application.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Endpoint configuration
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      },
      "Https": {
        "Url": "https://127.0.0.1:5001"
      }
    }
  }
}
